# spark-avro-common

./: README.md  pom.xml
src/main/java/com/example/: AvroProducer.java
src/main/java/com/example/avro/pojo/: Inventory.java
src/main/java/com/example/kafka/: KafkaUtils.java
src/main/java/com/example/serializer/: AvroSerializer.java
